<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenStreetMap Reprojection</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
    html, body, .map {
      /* margin: 0;
      padding: 0; */
      width: 100%;
      height: 100%;
    }

    #popup {
      width: 20px;
      height: 20px;
      border: 1px solid #088;
      border-radius: 10px;
      background-color: #0FF;
      opacity: 1;
    }
    .popover-body {
      min-width: 276px;
    }
    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <!-- <a href="#" id="popup-closer" class="ol-popup-closer"></a> -->
      <!-- <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button> -->
      <div id="popup-content"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script type="module" src="main.jsx"></script> -->
    <script type="module" src="markers.jsx"></script>
  </body>
</html>
